<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>TedNuGetServer</Authors>

    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>

    <Description>A bunyan structured format logger for AWS Lambda.</Description>
    <AssemblyTitle>TedNuGetServer.BunyanLambdaLogger</AssemblyTitle>
    <AssemblyName>TedNuGetServer.BunyanLambdaLogger</AssemblyName>
    <PackageId>TedNuGetServer.BunyanLambdaLogger</PackageId>
    <PackageTags>AWS;Amazon;Lambda;Bunyan;Logging</PackageTags>
    <PackageProjectUrl>https://github.com/TedNuGetServer/BunyanLambdaLogger</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <version>3.0.0</version>
    <LangVersion>default</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Bunyan Lambda Logger</Title>
    <Copyright>2022</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/TedNuGetServer/BunyanLambdaLogger/master/LICENSE.TXT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/TedNuGetServer/BunyanLambdaLogger</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
